ot-whiteboard canvas {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

ot-whiteboard div.OT_panel {
    background-color: #424242;
    padding: 5px;
    border-radius: 5px 0 0 5px;
    position: absolute;
    top: 10px;
    right: 0;
}

ot-whiteboard div.OT_panel input {
    display: block;
    -webkit-appearance: none;
    border: none;
    outline: none;
    margin-top: 2px;
    font-size: 9px;
}

ot-whiteboard div.OT_panel input.OT_clear,
ot-whiteboard div.OT_panel input.OT_capture {
    width: 40px;
    height: 40px;
    color: #fff;
    background-color: #7D7D7D;
    border-radius: 5px;
    text-align: center;
    margin-top: 10px;
    padding: 0;
}

ot-whiteboard div.OT_panel input.OT_erase {
    width: 40px;
    height: 40px;
    color: #fff;
    background-color: #7D7D7D;
    border-radius: 50%;
    text-align: center;
    padding: 0;
}

ot-whiteboard div.OT_panel input.OT_color {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

ot-whiteboard div.OT_panel input.OT_selected {
    border: 4px solid #EAEAEA;
}
